#configuracion Datasource para la base de datos.
spring.datasource.url=jdbc:h2:~/gameAPI
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Información sobre JPA para la creación.
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Spring Cloud Config
#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = ${PUERTO-APP:8080}
